<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legilimens</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="container.css">
    <script src="script.js"></script>
</head>

<body>
    <section id="home">
    <div class="img">
        <div class="navbar">
            <h1 class="title">LEGILIMENS</h1>
            <a href="#home" class="ref-link">Home</a>
            <a href="#about" class="ref-link">About</a>
            <a href="#download" class="ref-link">Download</a>
            <a href="#feedback" class="ref-link">Feedback</a>
        </div>
        <br>
        <p class="welcome-text">Welcome to Legilimens OS</p>
        <a href="#about" class="btn">Know more</a>
    </div>
    </section>
    <br>
    <section id="about">
        <div class="about">
            <br>
            <br>
            <p class="about-title">About Legilimens Operating System</p>
            <div class="container">
                <p class="conta-title">Performance</p>
                <p class="conta-desc">Legilimens operating system is optimized to give you max performance with considerably low system requirements , revive your old PC lying in the shelf with Legilimens, it will run as smooth as new. </p>
            </div>
            <div class="container2">
                <p class="conta-title">User-friendly</p>
                <p class="conta-desc">Legilimens is designed and customized for a User-friendly experience and is built on a custom desktop environment to give you the best experience possible</p>
            </div>
            <div class="container3">
                <p class="conta-title">Easy to use</p>
                <p class="conta-desc">Legilimens is designed to minimize the need of command line, making this very beginner friendly, so that even people with no command-line knowladge can use Legilimens without any problems</p>
            </div>
            <div class="container4">
                <p class="conta-title">Purpose</p>
                <p class="conta-desc">Legiilmens is customized for anyone ti use, including very beginners and professionals, this distro could be your first distro if you wish to try it out, so feel free to use it and give us a feedback</p>
            </div>
            <div class="container5">
                <p class="conta-title">Lightweight</p>
                <p class="conta-desc">Legilimens OS come only with useful and necessary apps with no unneessary bloatware giving you a clean user experience, also do not forget to share your experience with us we will try our best to improve it </p>
                <br><br>
            </div>
        </div>
    </section>
    <section id="download">
        <div class="dwn-img">
            <p class="feed-title">Feedback</p>
            <p class="feed-desc">welcome to feedback section, here you can discuss. Here you can directly chat with People of Legilimens or you can send us an e-mail and we will reply within 24 hours of working days, incase we don't reply back on direct chat. Below liks will redirect you to the platform the give us a feedback, thank you for sharing your opinion with us, this means lot to us, we will continue to make our operating system better for you. </p>
            <p class="links">connect with discord: </p>
            <a class="link" href="https://discord.gg/SBV2HS46aF" target="_blank">Discord</a>
            <p class="links">E-mail us at: legilimensreview@gmail.com</p>
            <a class="link2" href="https://mail.google.com/" target="_blank">gmail</a>
        </div>
    </section>
</body>
</html>