*{
    scroll-behavior: smooth;
}
body {
    background-color: black;
}
.img {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.png);
    background-size: cover;
    background-position: center;
}
.navbar{
    overflow: hidden;
    position: fixed;
    top: 0;
    height: 70px;
    left: 9%;
    width: 80%;
    background-color: black;
    color: white;
    border-radius: 50px;
}
.ref-link {
    background-color: #2a2c2e;
    border-radius: 50px;
    position: relative;
    float: right;
    padding: 6px 18px;
    text-decoration: none;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 500;
    text-align: right;
    justify-content: space-between;
    top: -45px;
    right: 10px;
    margin-left: 10px;
}
.title{
    background-color: transparent;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    font-size: 36px;
    text-align: left;
    margin-top: 8px;
    margin-bottom: 1px;
    margin-left: 1%;
}
.ref-link:hover{
    background-color: gray;
    transition: ease-in-out 0.6s;
}
.welcome-text{
    background-color: transparent;
    font-family: 'Montserrat', sans-serif;
    font-size: 700;
    font-size: 50px;
    align-items: center;
    text-align: center;
    margin-top: 18%;
    color: white;
}
.btn{
    background-color: #2a2c2e;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 500;
    padding: 12px 22px;
    color: white;
    text-align: center;
    align-items: center;
    border-radius: 50px;
    margin-left: 45%;
    margin-right: 5%;
}

.btn:hover{
    background-color: gray;
    transition: ease-in-out 0.6s;
}
.about{
    width: 100%;
    height: 150vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(about-background.jpg);
    background-size: cover;
    background-position: center;
}
.about-title{
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    font-weight: 700;
    text-decoration: none;
    text-align: center;
    color: white;
    margin-top: 5%;
}
.conta-title{
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    font-size: 30px;
    color: white;
    text-decoration: none;
    text-align: center;
}
.conta-desc{
    background-color: transparent;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 25px;
    color: white;
    text-decoration: none;
    text-align: center;
}
.dwn-img{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(dwn-back-pic.jpg);
    background-size: cover;
    background-position: center;
}
.feed-title{
    background-color: transparent;
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    font-size: 45px;
    text-align: center;
}
.feed-desc{
    background-color: transparent;
    color: white;
    font-weight: 600;
    font-size: 30px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    padding: 2px 41vh;
}
.links{
    background-color: transparent;
    color: white;
    font-weight: 700;
    font-size: 25px;
    font-family: 'Montserrat', sans-serif;
    padding: 10vh 16vh
}
.link{
    background-color: #2a2c2e;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight:600;
    padding: 10px 14px;
    color: white;
    border-radius: 50px;
    position: relative;
    top: -150px;
    left: 450px;
    text-decoration: none;
}
.link:hover{
    background-color: grey;
    transition: ease-in-out 0.6s;
}
.link2{
    background-color: #2a2c2e;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight:600;
    padding: 10px 14px;
    color: white;
    border-radius: 50px;
    position: relative;
    top: -150px;
    left: 750px;
    text-decoration: none;
}
.link2:hover{
    background-color: grey;
    transition: ease-in-out 0.6s;
}